<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Discovey Land</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar starting  -->
    <!-- <div id="hero"></div> -->
    <div id="hero">
      <video
        src="https://player.vimeo.com/external/536055631.hd.mp4?s=7f6a254bdf972674127e5909312fa5de8b8d2453&amp;profile_id=174&amp;download=1"
        data-length=""
        muted=""
        loop=""
        autoplay=""
        playsinline=""
      ></video>
      <!-- <div class="content">
        <div class="container">
          <h1>welcome</h1>
          <h3>how are u</h3>
        </div>
      </div> -->
      <div class="content">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <header class="header-content header">
              <img src="images/favicon.png.png" alt="logo" />
              <a style="color: azure" class="navbar-brand" href="#"
                >DiscoveryLand</a
              >
            </header>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item-1">
                  <a
                    id="A1"
                    style="color: azure"
                    class="nav-link active"
                    aria-current="page"
                    href="#"
                    >AboutDLC</a
                  >
                </li>
                <li class="nav-item-2">
                  <a id="A2" style="color: azure" class="nav-link" href="#"
                    >OurWorlds</a
                  >
                </li>
                <li class="nav-item-3">
                  <a id="A3" style="color: azure" class="nav-link" href="#"
                    >Experiences</a
                  >
                </li>
                <li class="nav-item-4">
                  <a id="A4" style="color: azure" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item-5">
                  <a id="A5" style="color: azure" class="nav-link">Press</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="welcome">
          <h1>Discover</h1>
          <h1>Your World</h1>
        </div>
      </div>
    </div>

    <!-- navbar ending  -->
    <!-- welcome section -->
    <section class="welcome1">
      <div id="msg">
        <h1>Welcome To</h1>
        <h1>Our world</h1>

        <p>
          <img
            src="https://dxaurk9yhilm4.cloudfront.net/images/275/Home_76fe09b415dcada4f46ba4114338562c.jpg"
            alt=""
            data-parallax='{"yPercent": "[0, 0.1]"}'
            style="
              will-change: transform;
              transform: translateY(22.3758px) translate3d(0px, 0px, 0px);
            "
          />

          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Eaque nobis laudantium eius fuga odio sint exercitationem<br />
          ea quaerat sed ipsum iure ratione, dolor<br />
          architecto rem consequuntur, dignissimos voluptatibus repellat,<br />
          neque vel. Sit, doloremque debitis est fuga dolorem,<br />
          reprehenderit saepe iure tenetur quis voluptatem sunt odio voluptatum
          <br />nisi hic beatae omnis!
        </p>
      </div>
      <div id="img1">
        <img
          id="img"
          src="https://dxaurk9yhilm4.cloudfront.net/images/27/DriftwoodDevelopment_JessicaJohnson_March2019_52_df8586bb4c14d18f77324f7452f392cd.jpg"
          alt=""
        />
      </div>
    </section>

    <!-- end of welcome section  -->
    <!-- cards title section  -->
    <section class="flex-container">
      <div class="explore">
        <h1><span>EXPLORE</span><br /></h1>
        <h1><span>Our World</span></h1>
      </div>
      <div class="arrow">
        <i class="fa fa-arrow-circle-o-left" style="font-size: 48px"></i>
        <i class="fa fa-arrow-circle-o-right" style="font-size: 48px"></i>
      </div>
    </section>

    <!-- end of cards title section  -->
    <!-- cards section  -->
    <section class="cards">
      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/365/chileno-carousel_190704_100748_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/365/chileno-carousel_190704_100748_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Chileno-Carousel</div>
      </div>
      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/205/GozzerRanch-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/205/GozzerRanch-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">GozzerRanch</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/6894/IMG_00162-copy_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/6894/IMG_00162-copy_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Rocky-Hill</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/188/driftwood-1_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/188/driftwood-1_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Driftwood</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/6492/LM-Coco-Point-Barbuda-0266_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/6492/LM-Coco-Point-Barbuda-0266_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Coco Point</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/206/Grande-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/206/Grande-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Grand-Carousel</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/211/Summit-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/211/Summit-carousel_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Summit-Carousel</div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          class="zoom"
          data-lazy-src="https://dxaurk9yhilm4.cloudfront.net/images/6669/Troubadour_Andy-Carlson_Golf_October-2019_DJI_0172-copycrop_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          alt=""
          draggable="false"
          src="https://dxaurk9yhilm4.cloudfront.net/images/6669/Troubadour_Andy-Carlson_Golf_October-2019_DJI_0172-copycrop_397186feb8bd51bb37bc24fc2b9b500f.jpg"
          style="opacity: 1"
        />
        <div class="bottom-left">Troubadour</div>
      </div>
    </section>
    <!-- end of cards section  -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="js/app.js"></script>
  </body>
</html>
